//.productContainer, .productName, .bottomContainer, .mainImage, .description, .deleteButton
//  border: 1px solid red
.MainContainer
  position: absolute
  top: 60px
  width: 100%
.productContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: calc(100% - 300px)
  height: 170px
  margin: 15px auto
  border: 1px solid rgba(0, 0, 0, 0.59)
  background: rgba(22, 22, 156, 0.07)
  border-radius: 10px
  .LeftContainer
    display: flex
    justify-content: center
    align-items: center
    padding: 0 5px
    max-width: 15%
    height: 100%
    //margin: 5px 10px
    align-items: center
    text-align: center
    border-right: 1px solid rgba(0, 0, 0, 0.33)
    border-radius: 10px
    img
      width: 95%
      height: auto
      border-radius: 10px
  .RightContainer
    display: flex
    flex-direction: column
    width: 80%
    height: 95%
    margin: 10px 5px 10px 0
    .productName
      padding-bottom: 15px
      text-align: center
      width: auto
      height: 20px
      font-size: 20px
      text-align: center
      margin: 0 auto
      border-bottom: 1px solid black
      border-radius: 5px
      p
        margin: 0 10px
        font-size: 25px
        font-family: "Times New Roman", sans-serif
        font-weight: revert
    .description
      width: 95%
      overflow: scroll
      padding-left: 25px
      margin: 10px 5px 5px 5px
      pre
        font-family: 'Optima', sans-serif
        font-size: 20px
  .buttonsContainer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 5%
    border-left: 1px solid rgba(0, 0, 0, 0.33)
    border-radius: 10px
    .deleteButton, .moreButton
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      margin: 5px
      padding: 5px
      height: 25px
      width: 25px
      background-color: transparent
      border: 1px solid rgba(72, 72, 72, 0.46)
      transition: .5s
      border-radius: 7px
      svg
        path
          fill: #484848
      &:hover
        height: 24px
        width: 24px
        background-color: rgba(109, 109, 109, 0.84)
        svg
          height: 20px
          width: 20px
          path
            fill: white
