
.defaultBtn
  border-radius: 5px
  padding: 5px 0
  color: #f2f2f2
  margin: 20px auto
  outline: 0
  width: 200px
  border: 2px solid transparent
  cursor: pointer
  background-color: #484848
  font-size: 18px
  transition: .5s
  height: 40px
  &:hover
    border: 2px solid grey
