@import "../../App"

.Header
  max-width: 100%
.mainLinks
  display: flex
  justify-content: space-evenly
  max-width: calc(100% - 30px)
  padding: 0 67px
  height: 70px
  align-items: center
  background: #b07fd8
.ActiveNavLink
  color: #ffffff
a
  font-size: 30px
  text-decoration: none
a:active
  color: #ffffff