@import "src/App"

.defaultInput
  display: flex
  flex-direction: column
  width: 300px
  color: #eaeaea
  font-size: 17px
  font-family: Roboto, sans-serif
  background-color: transparent
  outline: none
  border: none
  border-bottom: 1px solid darkgray
  padding: 5px 10px
  margin: 55px auto 3px auto
  &:hover
    transition: .6s
    border-bottom: 1px solid white
  &::placeholder
    text-align: center
    color: #eaeaea