.modalBackground
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.78)
  z-index: 6
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  .modalContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    //position: fixed
    width: calc(100% - 100px)
    height: auto
    //margin: 15px auto
    border: 1px solid rgba(0, 0, 0, 0.59)
    background: rgba(146, 156, 146, 0.97)
    border-radius: 10px
  .LeftModalContainer
    display: flex
    //width: 40%
    min-width: 40%
    max-height: 100%
    height: 100%
    //margin: 5px 10px
    justify-content: center
    align-items: center
    border-right: 1px solid rgba(0, 0, 0, 0.33)
    border-radius: 10px
    //border: 2px solid deeppink
    img
      margin: 10px 0
      width: 95%
      //max-width: 100%
      height: auto
      border-radius: 10px
  .RightModalContainer
    display: flex
    flex-direction: column
    min-width: 60%
    height: 100%
    //margin: 10px 30px
    //border: 2px solid red
    .nameAndButtonModal
      display: flex
      flex-direction: row
      height: 40px
      //justify-content: center
      //align-items: center
      //border: 1px solid red
      .productNameModal
        display: flex
        padding-bottom: 15px
        text-align: center
        width: 300px
        max-height: 100%
        padding-top: 25px
        justify-content: center
        align-items: center
        font-size: 20px
        margin: 0 auto
        //border: 1px solid red
      .moreModalButton
        display: flex
        cursor: pointer
        margin: 5px
        padding: 5px
        height: 25px
        width: 25px
        justify-content: center
        align-items: center
        background-color: #484848
        //border: none
        border-radius: 10px
        border: 1px solid white
        transition: .2s
        //border: 1px solid red
        svg
          path
            fill: white
        &:hover
          background-color: rgba(255, 255, 255, 0.59)
          border: 1px solid white
          svg
            path
              fill: #484848
    .descriptionModal
      //border: 1px solid red
      max-width: 100%
      height: 100%
      padding-left: 25px
      margin: 20px 10px 10px 10px
      overflow: scroll
      pre
        font-size: 20px